spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

<!-- Para não considerar requisições post com campos informados pelo cliente que não existem ->
spring.jackson.deserialization.fail-on-unknown-properties=true